# internet-plus

./: .gitignore  LICENSE  README.md  internet_plus.sql
ip-activity-client/: pom.xml
ip-activity-server/: pom.xml
ip-common/: pom.xml
ip-common/src/main/java/com/tyut/core/: CoreApplication.java
ip-common/src/main/java/com/tyut/core/aspect/: ServiceAspect.java  ServiceLog.java
ip-common/src/main/java/com/tyut/core/config/: DruidConfiguration.java  RedisConfig.java
ip-common/src/main/java/com/tyut/core/constants/: ConsParams.java  NoticeMsg.java  SexEnum.java
ip-common/src/main/java/com/tyut/core/dto/: UserUpdateVo.java
ip-common/src/main/java/com/tyut/core/pojo/: Academy.java  Activity.java  Admin.java  ChangePasswd.java  Competition.java  Grade.java  Group.java  GroupMembers.java  Guest.java  Image.java  Members.java  MyFile.java  News.java  Notice.java  Province.java  School.java  Support.java  Teacher.java  User.java  UserEdu.java  UserFile.java
ip-common/src/main/java/com/tyut/core/properties/: ThreadPoolProperties.java
ip-common/src/main/java/com/tyut/core/response/: ResponseCode.java  ServerResponse.java
ip-common/src/main/java/com/tyut/core/utils/: Base64ToFile.java  CheckFormat.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  PrintUtil.java  PropertiesUtil.java
ip-common/src/main/java/com/tyut/core/vo/: GetMeVo.java  UserVo.java
ip-common/src/main/resources/: application.properties  config.properties
ip-group-client/: pom.xml
ip-notice-client/: pom.xml
ip-notice-client/src/main/java/com/tyut/notice/service/: CompetitionService.java  GuestService.java
ip-notice-server/: pom.xml
ip-notice-server/src/main/java/com/tyut/notice/: NoticeServer.java
ip-notice-server/src/main/java/com/tyut/notice/dto/: SortDto.java
ip-notice-server/src/main/java/com/tyut/notice/pageutil/: PageableTools.java  SortTools.java
ip-notice-server/src/main/java/com/tyut/notice/repostory/: CompetitionRepostory.java  GuestRepostory.java  NoticeRepostory.java
ip-notice-server/src/main/java/com/tyut/notice/service/: CompetitionService.java  GuestService.java  NoticeService.java
ip-notice-server/src/main/java/com/tyut/notice/service/impl/: CompetitionServiceImpl.java  GuestServiceImpl.java  NoticeServiceImpl.java
ip-notice-server/src/main/java/com/tyut/notice/vo/: CompetitionTitleListVo.java
ip-notice-server/src/main/resources/: application.properties
ip-notice-server/src/test/java/com/tyut/notice/: NoticeServerTests.java
ip-notice-server/src/test/java/com/tyut/notice/service/impl/: GuestServiceImplTest.java  NoticeServiceImplTest.java
ip-parent/: pom.xml
ip-user-client/: pom.xml
ip-user-client/src/main/java/com/tyut/user/service/: GroupMemberService.java  GroupService.java  NewsService.java  UserService.java
ip-user-server/: pom.xml
ip-user-server/src/main/java/com/tyut/user/: UserServer.java
ip-user-server/src/main/java/com/tyut/user/dao/: GroupMapper.java  GroupMembersMapper.java  NewsMapper.java  UserMapper.java
ip-user-server/src/main/java/com/tyut/user/domain/: User.java
ip-user-server/src/main/java/com/tyut/user/dto/: UserDto.java
ip-user-server/src/main/java/com/tyut/user/dubboBug/: Service.java
ip-user-server/src/main/java/com/tyut/user/myEmail/: MailEntity.java  MailSender.java  MailTest.java  PropertiesUtil.java
ip-user-server/src/main/java/com/tyut/user/myEmail/emailEnum/: MailContentTypeEnum.java
ip-user-server/src/main/java/com/tyut/user/repostory/: ChangePasswdRepostory.java  CompetitionRepostory.java  GroupMemJpa.java  GroupMemRepostory.java  GroupRepostory.java  TeacherRepostory.java  UserEduRepository.java  UserFileRepository.java  UserRepository.java
ip-user-server/src/main/java/com/tyut/user/response/: ResponseCode.java  ServerResponse.java
ip-user-server/src/main/java/com/tyut/user/service/: GroupMemberService.java  GroupService.java  NewsService.java  UserEduService.java  UserService.java
ip-user-server/src/main/java/com/tyut/user/service/impl/: GroupMemServiceImplBak.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  GroupServiceImplBak.java  NewsServiceImpl.java  UserEduServiceImpl.java  UserServiceImpl.java
ip-user-server/src/main/java/com/tyut/user/util/: CheckFormat.java
ip-user-server/src/main/java/com/tyut/user/vo/: CompetitionTitleListVo.java  GroupMemVo.java  GroupVo.java  GroupsVo.java  InviteVO.java  JoinVo.java
ip-user-server/src/main/resources/: application.properties  mail.properties
ip-user-server/src/main/resources/mapper/: GroupMapper.xml  GroupMembersMapper.xml  NewsMapper.xml  UserMapper.xml
ip-user-server/src/test/java/com/tyut/user/service/impl/: GroupServiceImplTest.java  NewsServiceImplTest.java  UserEduServiceImplTest.java  UserServiceImplTest.java
ip-web/: pom.xml
ip-web/src/main/java/com/tyut/web/: Web.java
ip-web/src/main/java/com/tyut/web/config/: CORSConfiguration.java  SwaggerConfig.java
ip-web/src/main/java/com/tyut/web/controller/: CompetitionController.java  EduController.java  GroupController.java  GuestController.java  HelloController.java  HttpErrorHandler.java  MyUserDetailsService.java  NewsController.java  NoticeController.java  RegisterController.java  SchoolController.java  UserController.java
ip-web/src/main/java/com/tyut/web/dto/: GroupCreateDto.java  RegisterDto.java
ip-web/src/main/java/com/tyut/web/exception/: BaseException.java  GlobalExceptionHandler.java
ip-web/src/main/java/com/tyut/web/security/authention/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
ip-web/src/main/java/com/tyut/web/security/config/: MyAuthorizationServerConfig.java  MyResourceServerConfig.java  WebMvcConfig.java
ip-web/src/main/java/com/tyut/web/security/token/: JwtTokenEnhancer.java  TokenStoreConfig.java
ip-web/src/main/java/com/tyut/web/util/: Base64ToFile.java  CheckFormat.java  Test.java
ip-web/src/main/resources/: application.properties  logback-spring.xml
ip-web/src/main/resources/templates/: changePasswd.ftl  errorPage.ftl  hello.ftl  post.html  success.ftl
ip-web/src/test/java/com/tyut/web/: WebTests.java
(+44 files in other folders)
