<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tyut.notice</groupId>
    <artifactId>ip-notice-client</artifactId>
    <version>${ip.version}</version>
    <packaging>jar</packaging>

    <name>ip-notice-client</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.tyut</groupId>
        <artifactId>ip-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ip-parent</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tyut</groupId>
            <artifactId>ip-common</artifactId>
            <version>${ip.version}</version>
        </dependency>
    </dependencies>

<!--
    <build>
        <finalName>notice-client</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
-->

</project>
