server.port=9002

## Dubbo 服务提供者配置

spring.dubbo.application.name=school-server
spring.dubbo.registry.address=zookeeper://47.104.209.96:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=com.tyut.school.service

spring.datasource.url=jdbc:mysql://47.104.209.96:3306/internet_plus?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

spring.jpa.show-sql=true
