server.port= 9000
## Dubbo 服务提供者配置

spring.dubbo.application.name=user-server
spring.dubbo.registry.address=zookeeper://47.104.209.96:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.tyut.user.service

spring.datasource.url=jdbc:mysql://47.104.209.96:3306/internet_plus
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
#spring.datasource.filters:stat
#spring.datasource.maxActive: 20
#spring.datasource.initialSize: 1
#spring.datasource.maxWait: 60000
#spring.datasource.minIdle: 1
#spring.datasource.timeBetweenEvictionRunsMillis: 60000
#spring.datasource.minEvictableIdleTimeMillis: 300000
#spring.datasource.validationQuery: select 'x'
#spring.datasource.testWhileIdle: true
#spring.datasource.testOnBorrow: false
#spring.datasource.testOnReturn: false
#spring.datasource.poolPreparedStatements: true
#spring.datasource.maxOpenPreparedStatements: 20
