## Dubbo 服务消费者配置
spring.dubbo.application.name=user-web
spring.dubbo.registry.address=zookeeper://47.104.209.96:2181
spring.dubbo.scan=com.tyut.web.controller
spring.dubbo.application.registries.timeout=1200000



#elasticsearch
spring.data.elasticsearch.cluster-name=myes
spring.data.elasticsearch.cluster-nodes=47.104.209.96:9300

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false


# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
# 合并多个DruidDataSource的监控数据
#useGlobalDataSourceStat: true
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.104.209.96
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=root
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0