spring.data.elasticsearch.cluster-name=myes
spring.data.elasticsearch.cluster-nodes=47.104.209.96:9300

dubbo.scan.basePackages  = com.tyut.web.controller
dubbo.application.id = web-server
dubbo.application.name = web-server
dubbo.protocol.id = web-server
dubbo.protocol.name = web-server

## RegistryConfig Bean
dubbo.registry.id = web-server
dubbo.registry.address = zookeeper://47.104.209.96:2181

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.cache: false
spring.freemarker.charset: utf-8
spring.freemarker.check-template-location: true
spring.freemarker.content-type: text/html
spring.freemarker.expose-request-attributes: true
spring.freemarker.expose-session-attributes: true
spring.freemarker.request-context-attribute: request
spring.freemarker.suffix: .ftl
spring.mvc.static-path-pattern: classpath:/static/**


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

security.ignored=/oauth/token,/oauth/check_token

#redis
spring.redis.database=0
spring.redis.host=47.104.209.96
spring.redis.port=6379
spring.redis.password=root++...
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#log
logging.file=ip-web
logging.config=classpath:logback-spring.xml
