server.port= 9001
## Dubbo 服务提供者配置

spring.dubbo.application.name=user-server
spring.dubbo.registry.address=zookeeper://47.104.209.96:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.tyut.user.service

spring.datasource.url=jdbc:mysql://47.104.209.96:3306/internet_plus
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver