<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form method="post" action="http://127.0.0.1:8080/updatePortrait" enctype="multipart/form-data">
    <input type="file" name="file" value="file">
    <!--<input type="hidden" name="Authorization" value="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm92aWRlciI6IkZhbnQuSiIsInVzZXJfbmFtZSI6IjE1MjM1OTUxNjgyIiwic2NvcGUiOlsiYWxsIl0sImV4cCI6MTUyODc4OTY3OSwiYXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sImp0aSI6ImE4ZWU5MzFiLWExNzktNGMyMy1hY2I0LTFhOTRjZTI4YmZlNyIsImNsaWVudF9pZCI6ImludGVybmV0X3BsdXMiLCJ1c2VybmFtZSI6IjE1MjM1OTUxNjgyIn0.mHKZm8BLycmPtYSl_A1MK6Xw5LDtnBYT0O5EoZ2jFb8">-->
    <input type="submit" value="submit">
</form>

</body>
</html>



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 1140px;
            height: 680px;
            position: absolute;

            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .left {
            width: 790px;
            height: inherit;
            position: absolute;
            left: 0;
        }

        .left .border {
            width: 666px;
            height: 534px;
            border: 2px dotted #cacaca;
            background: #eef0f2;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .left .border .stamp {
            position: absolute;
            top: -36px;
            left: -40px;
        }

        .left .border .logo {
            position: absolute;
            right: 20px;
            top: 24px;
        }

        .left .border p {
            position: absolute;
            font-size: 16px;
            color: #595757;
        }

        .left .border .p1 {
            left: 72px;
            top: 54px;
        }

        .left .border .p2 {
            left: 106px;
            top: 130px;
        }

        .left .border .p3 {
            right: 136px;
            top: 222px;
            color: #f42929;
            font-size: 14px;
        }

        .left .border .p4 {
            left: 106px;
            bottom: 198px;
        }

        .left .border .p5 {
            left: 106px;
            bottom: 140px;
        }
        .left .border .p6 {
            right: 52px;
            bottom: 52px;
        }
        .left .border .p7 {
            right: 52px;
            bottom: 24px;
        }

        .left .border .btn {

            position: absolute;
            top: 200px;
            left: 84px;
        }

        .right-shadow {
            position: absolute;
            right: 350px;
        }

        .right {
            width: 350px;
            height: inherit;
            position: absolute;
            right: 0;
            /* box-shadow: 0 -3px 10px #ccc; */
        }

        .right img {
            /* object-fit: contain; */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
    </style>
</head>

<body>
<div class="box">
    <div class="left">
        <div class="border">
            <img src="./img/stamp.png" alt="" class="stamp">
            <img src="./img/logo.png" alt="" class="logo">
            <p class="p1">尊敬的 张女士：</p>
            <p class="p2">您是否忘记密码？</p>
            <a href="" class="btn" target="_blank">
                <img src="img/btn.png" alt="">
            </a>
            <p class="p3">*注意此按钮24小时内有效</p>
            <p class="p4">如若您不希望重设密码或并未请求更改密码，请忽略并删除邮件。</p>
            <p class="p5">谢谢！</p>
            <p class="p6">晋软杯官方团队</p>
        </div>
    </div>
    <img src="./img/right-shadow.png" alt="" class="right-shadow">
    <div class="right">
        <img src="./img/right.png" alt="">
    </div>
</div>
</body>

</html>